sonar.projectKey=POCSonar
sonar.working.directory=D:\\Jenkins\\projects\\POCProject\\POCProject\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Jenkins\\projects\\POCProject\\POCProject

DF217EF6-4684-456F-8AB3-4A7DEC116755.sonar.projectKey=POCSonar:DF217EF6-4684-456F-8AB3-4A7DEC116755
DF217EF6-4684-456F-8AB3-4A7DEC116755.sonar.projectName=POCProject
DF217EF6-4684-456F-8AB3-4A7DEC116755.sonar.projectBaseDir=D:\\Jenkins\\projects\\POCProject\\POCProject\\POCProject
DF217EF6-4684-456F-8AB3-4A7DEC116755.sonar.sourceEncoding=utf-8
DF217EF6-4684-456F-8AB3-4A7DEC116755.sonar.sources=\
"D:\\Jenkins\\projects\\POCProject\\POCProject\\POCProject\\Home.aspx.cs",\
"D:\\Jenkins\\projects\\POCProject\\POCProject\\POCProject\\Home.aspx.designer.cs",\
"D:\\Jenkins\\projects\\POCProject\\POCProject\\POCProject\\Properties\\AssemblyInfo.cs",\
"D:\\Jenkins\\projects\\POCProject\\POCProject\\POCProject\\UnitTesting.cs",\
"D:\\Jenkins\\projects\\POCProject\\POCProject\\POCProject\\Home.aspx",\
"D:\\Jenkins\\projects\\POCProject\\POCProject\\POCProject\\images\\bok-choi.jpg",\
"D:\\Jenkins\\projects\\POCProject\\POCProject\\POCProject\\images\\dark-wood.jpg",\
"D:\\Jenkins\\projects\\POCProject\\POCProject\\POCProject\\images\\header.jpg",\
"D:\\Jenkins\\projects\\POCProject\\POCProject\\POCProject\\images\\teriyaki.jpg",\
"D:\\Jenkins\\projects\\POCProject\\POCProject\\POCProject\\Web.config",\
"D:\\Jenkins\\projects\\POCProject\\POCProject\\POCProject\\Properties\\PublishProfiles\\DonetPOCProject.pubxml",\
"D:\\Jenkins\\projects\\POCProject\\POCProject\\POCProject\\Web.Debug.config",\
"D:\\Jenkins\\projects\\POCProject\\POCProject\\POCProject\\Web.Release.config"

DF217EF6-4684-456F-8AB3-4A7DEC116755.sonar.cs.analyzer.projectOutPath=D:\\Jenkins\\projects\\POCProject\\POCProject\\.sonarqube\\out\\0
DF217EF6-4684-456F-8AB3-4A7DEC116755.sonar.cs.roslyn.reportFilePath=D:\\Jenkins\\projects\\POCProject\\POCProject\\POCProject\\bin\\POCProject.dll.RoslynCA_fixed.json
DF217EF6-4684-456F-8AB3-4A7DEC116755.sonar.cs.roslyn.reportFilePath=D:\\Jenkins\\projects\\POCProject\\POCProject\\POCProject\\bin\\POCProject.dll.RoslynCA_fixed.json
DF217EF6-4684-456F-8AB3-4A7DEC116755.sonar.cs.analyzer.projectOutPaths=\
"D:\\Jenkins\\projects\\POCProject\\POCProject\\.sonarqube\\out\\0"
DF217EF6-4684-456F-8AB3-4A7DEC116755.sonar.cs.roslyn.reportFilePaths=\
"D:\\Jenkins\\projects\\POCProject\\POCProject\\POCProject\\bin\\POCProject.dll.RoslynCA_fixed.json"

DF217EF6-4684-456F-8AB3-4A7DEC116755.sonar.working.directory=D:\\Jenkins\\projects\\POCProject\\POCProject\\.sonarqube\\out\\.sonar\\mod0
A880DA44-9283-43C1-A7D1-9C54A6101FF9.sonar.projectKey=POCSonar:A880DA44-9283-43C1-A7D1-9C54A6101FF9
A880DA44-9283-43C1-A7D1-9C54A6101FF9.sonar.projectName=POCProject.Test
A880DA44-9283-43C1-A7D1-9C54A6101FF9.sonar.projectBaseDir=D:\\Jenkins\\projects\\POCProject\\POCProject\\POCProject.Test
A880DA44-9283-43C1-A7D1-9C54A6101FF9.sonar.sourceEncoding=utf-8
A880DA44-9283-43C1-A7D1-9C54A6101FF9.sonar.sources=
A880DA44-9283-43C1-A7D1-9C54A6101FF9.sonar.tests=\
"D:\\Jenkins\\projects\\POCProject\\POCProject\\POCProject.Test\\UnitTest1.cs",\
"D:\\Jenkins\\projects\\POCProject\\POCProject\\POCProject.Test\\Properties\\AssemblyInfo.cs"

A880DA44-9283-43C1-A7D1-9C54A6101FF9.sonar.cs.analyzer.projectOutPath=D:\\Jenkins\\projects\\POCProject\\POCProject\\.sonarqube\\out\\1
A880DA44-9283-43C1-A7D1-9C54A6101FF9.sonar.cs.roslyn.reportFilePath=D:\\Jenkins\\projects\\POCProject\\POCProject\\POCProject.Test\\bin\\Debug\\POCProject.Test.dll.RoslynCA_fixed.json
A880DA44-9283-43C1-A7D1-9C54A6101FF9.sonar.cs.roslyn.reportFilePath=D:\\Jenkins\\projects\\POCProject\\POCProject\\POCProject.Test\\bin\\Debug\\POCProject.Test.dll.RoslynCA_fixed.json
A880DA44-9283-43C1-A7D1-9C54A6101FF9.sonar.cs.analyzer.projectOutPaths=\
"D:\\Jenkins\\projects\\POCProject\\POCProject\\.sonarqube\\out\\1"
A880DA44-9283-43C1-A7D1-9C54A6101FF9.sonar.cs.roslyn.reportFilePaths=\
"D:\\Jenkins\\projects\\POCProject\\POCProject\\POCProject.Test\\bin\\Debug\\POCProject.Test.dll.RoslynCA_fixed.json"

A880DA44-9283-43C1-A7D1-9C54A6101FF9.sonar.working.directory=D:\\Jenkins\\projects\\POCProject\\POCProject\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=DF217EF6-4684-456F-8AB3-4A7DEC116755,A880DA44-9283-43C1-A7D1-9C54A6101FF9

